        <div class="biglinks">
            <? if self:get( 'previous_page' ) then ?><a class="left" href="<?=self:get( 'url' ) ?>/<?=self:get( 'previous_page' ) ?>">&larr; Previous Page</a><? end ?>
            <? if self:get( 'next_page' ) then ?><a class="right" href="<?=self:get( 'url' ) ?>/<?=self:get( 'next_page' ) ?>">Next Page &rarr;</a><? end ?>
        </div><!--end biglinks-->

        <div id="footer">
            <span class="left">All content &copy; Nick</span>
            <span class="right"><a href="#">Whoooo</a></span>
        </div><!--end footer-->
    </div><!--end wrap-->
</body>
</html>