            <div class="biglinks">
                <? if self:get( 'previous_page' ) then ?><a class="left" href="<?=self:get( 'url' ) ?>/<?=self:get( 'previous_page' ) ?>">&larr; Previous Page</a><? end ?>
                <? if self:get( 'next_page' ) then ?><a class="right" href="<?=self:get( 'url' ) ?>/<?=self:get( 'next_page' ) ?>">Next Page &rarr;</a><? end ?>
            </div><!--end biglinks-->

        </div><!--end content-->

        <div id="sidebar">
            <a href="<?=self:get( 'url' ) ?>/index.xml"><img src="<?=self:get( 'url' ) ?>/inc/template/rss.png" alt="" class="subscribe" /> Subscribe via RSS</a>

            <br />
            <small>
                powered by <a href="http://pointlessramblings.com/pages/Luapress">Luapress &rarr;</a>
            </small>
        </div><!--end sidebar-->

    </div><!--end wrap-->
</body>
</html>