        <div class="biglinks">
          <% if previous_page then %>
              <a class="left" href="<%- url %>/<% -previous_page %>">&larr; Previous Page</a>
          <% end %>
          <% if next_page then %>
              <a class="right" href="<%- url %>/<%- next_page %>">Next Page &rarr;</a>
          <% end %>
        </div><!--end biglinks-->

        <div id="footer">
            <span class="left">Content &copy; Nobody, no rights reserved</span>
            <span class="right">Generated by <a href="https://github.com/Fizzadar/Luapress">Luapress</a></span>
        </div><!--end footer-->
    </div><!--end wrap-->
</body>
</html>
