<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
      <title><%= title %></title>
      <link><%- url %></link>
<% if posts then %>
<% for _,post in ipairs(posts) do %>
      <item>
        <title><%= post.title %></title>
          <description>
          <% if post.excerpt then %>
            <%- post.excerpt %>
          <% else %>
            <%- post.content %>
          <% end %>
          </description>
          <link><%- url %>/<%- config.posts_dir %>/<%- post.link %></link>
          <guid><%- url %>/<%- config.posts_dir %>/<%- post.link %></guid>
      </item>
<% end %>
<% end %>
    </channel>
</rss>
