<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
      <title><%= title %></title>
      <link><%- url %></link>
<% if posts then %>
      <item>
        <title><%= title %></title>
          <description>
          <% if excerpt then %>
            <%- excerpt %>
          <% else %>
            <%- content %>
          <% end %>
          </description>
          <link><%- url %>/<%- config.posts_dir %>/<%- link %></link>
          <guid><%- url %>/<%- config.posts_dir %>/<%- link %></guid>
      </item>
<% end %>
    </channel>
</rss>
